{
  "name": "nizam-mantiq-wasm-studio",
  "version": "0.1.0",
  "description": "In-Browser WebAssembly WASI Studio for Nizam and Mantiq programming languages",
  "scripts": {
    "dev": "node dev_server.js"
  },
  "keywords": [
    "webassembly",
    "wasi",
    "compiler",
    "nizam",
    "mantiq"
  ],
  "license": "MIT"
}
